<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvM-To-Zan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre List Table View Controller-->
        <scene sceneID="GfD-bP-4HZ">
            <objects>
                <tableViewController storyboardIdentifier="GenreListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5e-9m-bSV" customClass="GenreListTableViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aD-d5-Iu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eP3-tn-aQl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP3-tn-aQl" id="AWD-rT-PJe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5e-9m-bSV" id="0ug-P9-uig"/>
                            <outlet property="delegate" destination="R5e-9m-bSV" id="VWk-lC-tZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mOB-HQ-TBc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCk-d3-P0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="81.696428571428569"/>
        </scene>
        <!--Movies List Collection View Controller-->
        <scene sceneID="d4I-rh-ny0">
            <objects>
                <collectionViewController storyboardIdentifier="MoviesListCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPy-xC-0Oe" customClass="MoviesListCollectionViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wdo-fI-Zw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwu-f6-r7D">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9iI-N4-XO3">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdu-CS-tvl">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kPy-xC-0Oe" id="zCO-e8-PRj"/>
                            <outlet property="delegate" destination="kPy-xC-0Oe" id="Bie-Zi-IVr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-Qy-di0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="82"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="e9H-1B-zvp">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Biy-qg-BCW" customClass="MovieDetailsTableViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJa-Q1-9Ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MoviewDetailsHeaderInfoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviewDetailsHeaderInfoCell" rowHeight="417" id="vwT-zS-Th1" customClass="MoviewDetailsHeaderInfoCell" customModule="iMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwT-zS-Th1" id="CBn-dH-pfd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cn-R2-w8S">
                                            <rect key="frame" x="16" y="16" width="382" height="28"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r29-2Q-qft">
                                            <rect key="frame" x="0.0" y="60" width="414" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="c2H-E6-LI0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-FN-QT8">
                                            <rect key="frame" x="16" y="256" width="382" height="20"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-pH-qwW">
                                            <rect key="frame" x="16" y="292" width="382" height="20"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Release Date" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-eT-SPX">
                                            <rect key="frame" x="16" y="328" width="382" height="20"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-s0-oku">
                                            <rect key="frame" x="16" y="364" width="382" height="33"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHM-s0-oku" firstAttribute="top" secondItem="40r-eT-SPX" secondAttribute="bottom" constant="16" id="2Kx-Gz-9Rh"/>
                                        <constraint firstItem="40r-eT-SPX" firstAttribute="leading" secondItem="CBn-dH-pfd" secondAttribute="leading" constant="16" id="3zF-mM-KKv"/>
                                        <constraint firstItem="8Cn-R2-w8S" firstAttribute="leading" secondItem="CBn-dH-pfd" secondAttribute="leading" constant="16" id="4ZT-ah-g7r"/>
                                        <constraint firstAttribute="trailing" secondItem="40r-eT-SPX" secondAttribute="trailing" constant="16" id="4se-P7-K5z"/>
                                        <constraint firstAttribute="trailing" secondItem="mkZ-pH-qwW" secondAttribute="trailing" constant="16" id="6sC-Ip-Yva"/>
                                        <constraint firstAttribute="trailing" secondItem="pHM-s0-oku" secondAttribute="trailing" constant="16" id="BGg-Ty-8Ul"/>
                                        <constraint firstAttribute="trailing" secondItem="8Cn-R2-w8S" secondAttribute="trailing" constant="16" id="Dcu-i5-13g"/>
                                        <constraint firstItem="pHM-s0-oku" firstAttribute="leading" secondItem="CBn-dH-pfd" secondAttribute="leading" constant="16" id="JtI-Ok-hco"/>
                                        <constraint firstItem="mkZ-pH-qwW" firstAttribute="top" secondItem="Kwh-FN-QT8" secondAttribute="bottom" constant="16" id="KfU-nL-Oon"/>
                                        <constraint firstItem="r29-2Q-qft" firstAttribute="leading" secondItem="CBn-dH-pfd" secondAttribute="leading" id="Xj4-LE-z4e"/>
                                        <constraint firstItem="mkZ-pH-qwW" firstAttribute="leading" secondItem="CBn-dH-pfd" secondAttribute="leading" constant="16" id="Z4C-Bv-Oed"/>
                                        <constraint firstItem="r29-2Q-qft" firstAttribute="top" secondItem="8Cn-R2-w8S" secondAttribute="bottom" constant="16" id="b6o-eH-b9y"/>
                                        <constraint firstItem="8Cn-R2-w8S" firstAttribute="top" secondItem="CBn-dH-pfd" secondAttribute="top" constant="16" id="b9l-8d-PfS"/>
                                        <constraint firstItem="Kwh-FN-QT8" firstAttribute="top" secondItem="r29-2Q-qft" secondAttribute="bottom" constant="16" id="fFe-SU-zKH"/>
                                        <constraint firstAttribute="bottom" secondItem="pHM-s0-oku" secondAttribute="bottom" constant="20" id="gQb-wf-Qgj"/>
                                        <constraint firstAttribute="trailing" secondItem="r29-2Q-qft" secondAttribute="trailing" id="iba-Qb-N3L"/>
                                        <constraint firstItem="r29-2Q-qft" firstAttribute="top" secondItem="8Cn-R2-w8S" secondAttribute="bottom" constant="16" id="oGr-z6-jAk"/>
                                        <constraint firstItem="40r-eT-SPX" firstAttribute="top" secondItem="mkZ-pH-qwW" secondAttribute="bottom" constant="16" id="pAz-Px-bU5"/>
                                        <constraint firstItem="Kwh-FN-QT8" firstAttribute="leading" secondItem="CBn-dH-pfd" secondAttribute="leading" constant="16" id="vRm-Lf-J0P"/>
                                        <constraint firstAttribute="trailing" secondItem="Kwh-FN-QT8" secondAttribute="trailing" constant="16" id="ztp-vz-fwm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="Kwh-FN-QT8" id="96l-O4-oqG"/>
                                    <outlet property="imgView" destination="r29-2Q-qft" id="t2n-TK-x1L"/>
                                    <outlet property="movieTitleLabel" destination="8Cn-R2-w8S" id="xXY-RS-sqX"/>
                                    <outlet property="overviewLabel" destination="mkZ-pH-qwW" id="0dx-ST-g0T"/>
                                    <outlet property="ratingLabel" destination="pHM-s0-oku" id="rwK-Hp-Ho6"/>
                                    <outlet property="releaseDateLabel" destination="40r-eT-SPX" id="DOT-cR-pj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Biy-qg-BCW" id="Tj8-00-J1q"/>
                            <outlet property="delegate" destination="Biy-qg-BCW" id="zgG-pJ-cte"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyK-9t-G01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bE-8q-5aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvM-To-Zan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHm-81-L7r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5e-9m-bSV" kind="relationship" relationship="rootViewController" id="oxk-QP-1bF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waN-KM-hDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
